{
  "name": "modulosjs",
  "version": "1.0.0",
  "description": "",
  "main": "formatCSV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "node-csv": "^0.1.2",
    "pdfmake": "^0.2.5"
  }
}
